DELETE FROM "GENERAL" WHERE "DATE"='2010-07-10'
DELETE FROM "USER_MFP_COUNTERS"
DELETE FROM "USER_COUNTERS" WHERE "DATE"='2010-07-10'
DELETE FROM "MFP_COUNTERS" WHERE "DATE"='2010-07-10'
DELETE FROM "DESCONOCIDO_MFP_COUNTERS" WHERE "DATE"='2010-07-10'
DELETE FROM "MFP_REGISTER"

SELECT * FROM "GENERAL" ORDER BY "DATETIME"

SELECT * FROM "GENERAL" WHERE ("DATE" BETWEEN '2010-08-16' AND '2010-09-15') ORDER BY "USERNAME","MFPSERIAL","DATETIME"
SELECT DISTINCT("SOURCETYPE") FROM "GENERAL"
SELECT SUM("NUMPAGES") FROM "GENERAL" WHERE "SOURCETYPE"='copy' OR "SOURCETYPE"='documentbox.storedocument-print' 
OR "SOURCETYPE"='fax.receive' OR "SOURCETYPE"='printer.secret-print' OR "SOURCETYPE"='printer.pausedocument-print' 
OR "SOURCETYPE"='printer.print' OR "SOURCETYPE"='report' OR "SOURCETYPE"='copy.storage'
SELECT SUM("NUMPAGES") FROM "GENERAL" WHERE ("SOURCETYPE"='copy' OR "SOURCETYPE"='documentbox.storedocument-print' 
OR "SOURCETYPE"='fax.receive' OR "SOURCETYPE"='printer.secret-print' OR "SOURCETYPE"='printer.pausedocument-print'
OR "SOURCETYPE"='printer.print' OR "SOURCETYPE"='report' OR "SOURCETYPE"='copy.storage')
AND "USERNAME"=''

SELECT * FROM "MFP_REGISTER" ORDER BY "MFPSERIAL"
SELECT * FROM "MFP_REGISTER" where "IS_REPORTING"=TRUE and ("MODEL_TYPE"='aficio mp c7500' OR "MODEL_TYPE"='aficio sp c232sf') ORDER BY "MFPSERIAL"
SELECT * FROM "MFP_REGISTER" WHERE "IS_REPORTING"=FALSE ORDER BY "MFPSERIAL"
SELECT * FROM "MFP_REGISTER" WHERE "IS_REPORTING"=FALSE AND "STATUS"='online' ORDER BY "MFPSERIAL"
SELECT * FROM "MFP_REGISTER" WHERE "IS_REPORTING"=TRUE AND "STATUS"='offline' ORDER BY "MFPSERIAL"
SELECT * FROM "MFP_REGISTER" ORDER BY "IP_ADDRESS"
SELECT DISTINCT("IP_ADDRESS") FROM "MFP_REGISTER" ORDER BY "MFPSERIAL"
SELECT DISTINCT("MODEL_TYPE") FROM "MFP_REGISTER" ORDER BY "MFPSERIAL"
DELETE FROM "MFP_REGISTER" WHERE "MFPSERIAL"='s5408503343k'
UPDATE "MFP_REGISTER" SET "MFPSERIAL"='s5408503142h' WHERE "MFPSERIAL"='s5408503142'


SELECT * FROM "USER_COUNTERS" ORDER BY "USERID","DATE"
SELECT SUM("TOTAL") FROM "USER_COUNTERS" WHERE "DATE"='2010-08-22'
SELECT SUM("TOTAL") FROM "USER_COUNTERS" WHERE "DATE"='2010-06-20'
SELECT SUM("TOTAL") FROM "USER_COUNTERS" WHERE "DATE"='2010-08-22' AND "USERID"=''

SELECT * FROM "MFP_COUNTERS" ORDER BY "MFPSERIAL","DATE"
SELECT SUM("TOTAL") FROM "MFP_COUNTERS" WHERE "DATE"='2010-08-22'
SELECT SUM("TOTAL") FROM "MFP_COUNTERS" WHERE "DATE"='2010-06-20'

SELECT * FROM "DESCONOCIDO_MFP_COUNTERS" ORDER BY "MFPSERIAL","DATE"
SELECT SUM("TOTAL") FROM "DESCONOCIDO_MFP_COUNTERS" WHERE "DATE"='2010-08-22'

SELECT * FROM "MFP_REGISTER"
SELECT * FROM "MFP_REGISTER" WHERE "STATUS"='offline' and ("LAST_COLOR_COUNTER"<>0 OR "LAST_BW_COUNTER"<>0)
SELECT * FROM "MFP_REGISTER" WHERE "STATUS"='offline' AND "IS_REPORTING"=TRUE
SELECT * FROM "MFP_REGISTER" WHERE "STATUS"='online' AND "IS_REPORTING"=FALSE

SELECT * FROM "GENERAL" WHERE "MFPSERIAL"='s5408503205h' ORDER BY "DATETIME"
DELETE FROM "GENERAL" WHERE "MFPSERIAL"='s5408502545n'
UPDATE "GENERAL" SET "MFPSERIAL"='s5408503142h' WHERE "MFPSERIAL"='s5408503142'

SELECT * FROM "MFP_COUNTERS" WHERE "MFPSERIAL"='s5408503205h' ORDER BY "DATE"
DELETE FROM "MFP_COUNTERS" WHERE "MFPSERIAL"='s5408502545n'
UPDATE "MFP_COUNTERS" SET "MFPSERIAL"='s5408503142h' WHERE "MFPSERIAL"='s5408503142'

SELECT * FROM "DESCONOCIDO_MFP_COUNTERS" WHERE "MFPSERIAL"='s5408503142h' ORDER BY "DATE"
DELETE FROM "DESCONOCIDO_MFP_COUNTERS" WHERE "MFPSERIAL"='s5408502545n'
UPDATE "DESCONOCIDO_MFP_COUNTERS" SET "MFPSERIAL"='s5408503142h' WHERE "MFPSERIAL"='s5408503142'

SELECT * FROM "USER_COUNTERS" WHERE "USERID"='' ORDER BY "DATE"
UPDATE "USER_COUNTERS" SET "TOTAL"=1196489, "PRINTCOLOR"=544004, "PRINTBW"=321663, "COPYBW"=139280 WHERE "USERID"='' AND "DATE"='2010-07-22'


SELECT * FROM "MFP_COUNTERS" ORDER BY "MFPSERIAL","DATE"
SELECT * FROM "DESCONOCIDO_MFP_COUNTERS" ORDER BY "MFPSERIAL","DATE"
SELECT * FROM "USER_COUNTERS" ORDER BY "USERID","DATE"
SELECT * FROM "USER_MFP_COUNTERS" ORDER BY "USERID","MFPSERIAL","DATE"

SELECT SUM("TOTAL") FROM "MFP_COUNTERS" WHERE "DATE"='2010-12-15'
SELECT SUM("TOTAL") FROM "MFP_COUNTERS" WHERE "DATE"='2011-3-14'
SELECT SUM("TOTAL") FROM "MFP_COUNTERS" WHERE "DATE"='2011-1-27'
SELECT SUM("TOTAL") FROM "MFP_COUNTERS" WHERE "DATE"='2010-09-15'
SELECT SUM("TOTAL") FROM "MFP_COUNTERS" WHERE "DATE"='2010-10-20'


SELECT SUM("TOTAL") FROM "USER_COUNTERS" WHERE "DATE"='2010-12-15'
SELECT SUM("TOTAL") FROM "USER_COUNTERS" WHERE "DATE"='2011-3-14'
SELECT SUM("TOTAL") FROM "USER_COUNTERS" WHERE "DATE"='2011-1-27'
SELECT SUM("TOTAL") FROM "USER_COUNTERS" WHERE "DATE"='2010-09-24'
SELECT SUM("TOTAL") FROM "USER_COUNTERS" WHERE "DATE"='2010-12-15' AND "USERID"=''
SELECT SUM("TOTAL") FROM "USER_COUNTERS" WHERE "DATE"='2010-12-31' AND "USERID"=''
SELECT SUM("TOTAL") FROM "USER_COUNTERS" WHERE "DATE"='2011-3-14' AND "USERID"=''

SELECT SUM("TOTAL") FROM "DESCONOCIDO_MFP_COUNTERS" WHERE "DATE"='2010-12-15'
SELECT SUM("TOTAL") FROM "DESCONOCIDO_MFP_COUNTERS" WHERE "DATE"='2011-1-15'
SELECT SUM("TOTAL") FROM "DESCONOCIDO_MFP_COUNTERS" WHERE "DATE"='2011-3-14'

SELECT SUM("TOTAL") FROM "USER_MFP_COUNTERS" WHERE "DATE"='2010-12-15'
SELECT SUM("TOTAL") FROM "USER_MFP_COUNTERS" WHERE "DATE"='2011-3-14'
SELECT SUM("TOTAL") FROM "USER_MFP_COUNTERS" WHERE "DATE"='2011-1-27'
SELECT SUM("TOTAL") FROM "USER_MFP_COUNTERS" WHERE "DATE"='2010-09-24'
SELECT SUM("TOTAL") FROM "USER_MFP_COUNTERS" WHERE "DATE"='2010-12-15' AND "USERID"=''
SELECT SUM("TOTAL") FROM "USER_MFP_COUNTERS" WHERE "DATE"='2010-12-31' AND "USERID"=''
SELECT SUM("TOTAL") FROM "USER_MFP_COUNTERS" WHERE "DATE"='2011-3-14' AND "USERID"=''


SELECT SUM("NUMPAGES") FROM "GENERAL" WHERE ("SOURCETYPE"='copy' OR "SOURCETYPE"='documentbox.storedocument-print' 
OR "SOURCETYPE"='fax.receive' OR "SOURCETYPE"='printer.secret-print' OR "SOURCETYPE"='printer.pausedocument-print' 
OR "SOURCETYPE"='printer.print' OR "SOURCETYPE"='report' OR "SOURCETYPE"='copy.storage' OR "SOURCETYPE"='printer.trial-storage-print') 
and "DATE"<='2011-1-15'

SELECT SUM("NUMPAGES") FROM "GENERAL" WHERE ("SOURCETYPE"='copy' OR "SOURCETYPE"='documentbox.storedocument-print' 
OR "SOURCETYPE"='fax.receive' OR "SOURCETYPE"='printer.secret-print' OR "SOURCETYPE"='printer.pausedocument-print' 
OR "SOURCETYPE"='printer.print' OR "SOURCETYPE"='report' OR "SOURCETYPE"='copy.storage' OR "SOURCETYPE"='printer.trial-storage-print') 
and "DATE"<='2011-1-15' and "DATE">'2010-12-15'

SELECT SUM("NUMPAGES") FROM "GENERAL" WHERE ("SOURCETYPE"='copy' OR "SOURCETYPE"='documentbox.storedocument-print' 
OR "SOURCETYPE"='fax.receive' OR "SOURCETYPE"='printer.secret-print' OR "SOURCETYPE"='printer.pausedocument-print'
OR "SOURCETYPE"='printer.print' OR "SOURCETYPE"='report' OR "SOURCETYPE"='copy.storage')
AND "USERNAME"='' and "DATE"<='2011-1-15'

SELECT SUM("NUMPAGES") FROM "GENERAL" WHERE ("SOURCETYPE"='copy' OR "SOURCETYPE"='documentbox.storedocument-print' 
OR "SOURCETYPE"='fax.receive' OR "SOURCETYPE"='printer.secret-print' OR "SOURCETYPE"='printer.pausedocument-print'
OR "SOURCETYPE"='printer.print' OR "SOURCETYPE"='report' OR "SOURCETYPE"='copy.storage')
AND "USERNAME"='' and "DATE"<='2011-1-15' and "DATE">'2010-12-15'


SELECT * FROM "GENERAL" WHERE ("SOURCETYPE"='copy' OR "SOURCETYPE"='documentbox.storedocument-print' 
OR "SOURCETYPE"='fax.receive' OR "SOURCETYPE"='printer.secret-print' OR "SOURCETYPE"='printer.pausedocument-print' 
OR "SOURCETYPE"='printer.print' OR "SOURCETYPE"='report' OR "SOURCETYPE"='copy.storage' OR "SOURCETYPE"='printer.trial-storage-print') 
and ("DATE" BETWEEN '2010-08-16' AND '2010-09-15') and "USERNAME"='u120964'


SELECT * FROM "GENERAL" WHERE ("DATE" BETWEEN '2010-12-30' AND '2011-1-1') and "MFPSERIAL"='v2294600782' ORDER BY "MFPSERIAL","DATE"
SELECT * FROM "USER_COUNTERS" WHERE ("DATE" BETWEEN '2010-12-30' AND '2011-1-1') and "USERID"='v2294600782' ORDER BY "USERID","DATE"
SELECT * FROM "MFP_COUNTERS" WHERE ("DATE" BETWEEN '2010-12-29' AND '2011-1-1') and "MFPSERIAL"='v2294600782' ORDER BY "MFPSERIAL","DATE"
SELECT * FROM "MFP_REGISTER" WHERE "MFPSERIAL"='v2294600782'

SELECT * FROM "DESCONOCIDO_MFP_COUNTERS" WHERE ("DATE" BETWEEN '2010-12-30' AND '2011-1-27')and "MFPSERIAL"='v2294600782' ORDER BY "MFPSERIAL","DATE"

DELETE FROM "USER_COUNTERS" WHERE "DATE"<='2010-11-15'
DELETE FROM "MFP_COUNTERS" WHERE "DATE"<='2010-11-15'
DELETE FROM "DESCONOCIDO_MFP_COUNTERS" WHERE "DATE"<='2010-11-15'
DELETE FROM "GENERAL" WHERE "DATE"<='2010-11-15'

UPDATE "DESCONOCIDO_MFP_COUNTERS" SET "TOTAL"=296, "PRINTBW"=38,"FAXRECEIVED"=258 WHERE "MFPSERIAL"='v2294600782' AND "DATE"='2010-12-31'
UPDATE "DESCONOCIDO_MFP_COUNTERS" SET "TOTAL"=296, "PRINTBW"=38,"FAXRECEIVED"=258 WHERE "MFPSERIAL"='v2294600782' AND "DATE"='2011-01-01'
UPDATE "DESCONOCIDO_MFP_COUNTERS" SET "TOTAL"=296, "PRINTBW"=38,"FAXRECEIVED"=258 WHERE "MFPSERIAL"='v2294600782' AND "DATE"='2011-01-02'
UPDATE "DESCONOCIDO_MFP_COUNTERS" SET "TOTAL"=298, "PRINTBW"=38,"FAXRECEIVED"=260 WHERE "MFPSERIAL"='v2294600782' AND "DATE"='2011-01-03'
UPDATE "DESCONOCIDO_MFP_COUNTERS" SET "TOTAL"=298, "PRINTBW"=38,"FAXRECEIVED"=260 WHERE "MFPSERIAL"='v2294600782' AND "DATE"='2011-01-04'
UPDATE "DESCONOCIDO_MFP_COUNTERS" SET "TOTAL"=298, "PRINTBW"=38,"FAXRECEIVED"=260 WHERE "MFPSERIAL"='v2294600782' AND "DATE"='2011-01-05'
UPDATE "DESCONOCIDO_MFP_COUNTERS" SET "TOTAL"=298, "PRINTBW"=38,"FAXRECEIVED"=260 WHERE "MFPSERIAL"='v2294600782' AND "DATE"='2011-01-06'
UPDATE "DESCONOCIDO_MFP_COUNTERS" SET "TOTAL"=301, "PRINTBW"=40,"FAXRECEIVED"=261 WHERE "MFPSERIAL"='v2294600782' AND "DATE"='2011-01-07'
UPDATE "DESCONOCIDO_MFP_COUNTERS" SET "TOTAL"=301, "PRINTBW"=40,"FAXRECEIVED"=261 WHERE "MFPSERIAL"='v2294600782' AND "DATE"='2011-01-08'
UPDATE "DESCONOCIDO_MFP_COUNTERS" SET "TOTAL"=301, "PRINTBW"=40,"FAXRECEIVED"=261 WHERE "MFPSERIAL"='v2294600782' AND "DATE"='2011-01-09'
UPDATE "DESCONOCIDO_MFP_COUNTERS" SET "TOTAL"=302, "PRINTBW"=40,"FAXRECEIVED"=262 WHERE "MFPSERIAL"='v2294600782' AND "DATE"='2011-01-10'
UPDATE "DESCONOCIDO_MFP_COUNTERS" SET "TOTAL"=306, "PRINTBW"=42,"FAXRECEIVED"=264 WHERE "MFPSERIAL"='v2294600782' AND "DATE"='2011-01-11'
UPDATE "DESCONOCIDO_MFP_COUNTERS" SET "TOTAL"=309, "PRINTBW"=42,"FAXRECEIVED"=267 WHERE "MFPSERIAL"='v2294600782' AND "DATE"='2011-01-12'
UPDATE "DESCONOCIDO_MFP_COUNTERS" SET "TOTAL"=327, "PRINTBW"=44,"FAXRECEIVED"=283 WHERE "MFPSERIAL"='v2294600782' AND "DATE"='2011-01-13'
UPDATE "DESCONOCIDO_MFP_COUNTERS" SET "TOTAL"=330, "PRINTBW"=44,"FAXRECEIVED"=286 WHERE "MFPSERIAL"='v2294600782' AND "DATE"='2011-01-14'
UPDATE "DESCONOCIDO_MFP_COUNTERS" SET "TOTAL"=330, "PRINTBW"=44,"FAXRECEIVED"=286 WHERE "MFPSERIAL"='v2294600782' AND "DATE"='2011-01-15'
UPDATE "DESCONOCIDO_MFP_COUNTERS" SET "TOTAL"=330, "PRINTBW"=44,"FAXRECEIVED"=286 WHERE "MFPSERIAL"='v2294600782' AND "DATE"='2011-01-16'
UPDATE "DESCONOCIDO_MFP_COUNTERS" SET "TOTAL"=343, "PRINTBW"=46,"FAXRECEIVED"=297 WHERE "MFPSERIAL"='v2294600782' AND "DATE"='2011-01-17'
UPDATE "DESCONOCIDO_MFP_COUNTERS" SET "TOTAL"=343, "PRINTBW"=46,"FAXRECEIVED"=297 WHERE "MFPSERIAL"='v2294600782' AND "DATE"='2011-01-18'
UPDATE "DESCONOCIDO_MFP_COUNTERS" SET "TOTAL"=349, "PRINTBW"=46,"FAXRECEIVED"=303 WHERE "MFPSERIAL"='v2294600782' AND "DATE"='2011-01-19'
UPDATE "DESCONOCIDO_MFP_COUNTERS" SET "TOTAL"=349, "PRINTBW"=46,"FAXRECEIVED"=303 WHERE "MFPSERIAL"='v2294600782' AND "DATE"='2011-01-20'
UPDATE "DESCONOCIDO_MFP_COUNTERS" SET "TOTAL"=355, "PRINTBW"=48,"FAXRECEIVED"=307 WHERE "MFPSERIAL"='v2294600782' AND "DATE"='2011-01-21'
UPDATE "DESCONOCIDO_MFP_COUNTERS" SET "TOTAL"=355, "PRINTBW"=48,"FAXRECEIVED"=307 WHERE "MFPSERIAL"='v2294600782' AND "DATE"='2011-01-22'
UPDATE "DESCONOCIDO_MFP_COUNTERS" SET "TOTAL"=355, "PRINTBW"=48,"FAXRECEIVED"=307 WHERE "MFPSERIAL"='v2294600782' AND "DATE"='2011-01-23'
UPDATE "DESCONOCIDO_MFP_COUNTERS" SET "TOTAL"=359, "PRINTBW"=48,"FAXRECEIVED"=311 WHERE "MFPSERIAL"='v2294600782' AND "DATE"='2011-01-24'
UPDATE "DESCONOCIDO_MFP_COUNTERS" SET "TOTAL"=365, "PRINTBW"=48,"FAXRECEIVED"=317 WHERE "MFPSERIAL"='v2294600782' AND "DATE"='2011-01-25'
UPDATE "DESCONOCIDO_MFP_COUNTERS" SET "TOTAL"=368, "PRINTBW"=48,"FAXRECEIVED"=320 WHERE "MFPSERIAL"='v2294600782' AND "DATE"='2011-01-26'
UPDATE "DESCONOCIDO_MFP_COUNTERS" SET "TOTAL"=368, "PRINTBW"=48,"FAXRECEIVED"=320 WHERE "MFPSERIAL"='v2294600782' AND "DATE"='2011-01-27'
